/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Fantasy.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programs\UnrealEngine\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\Fantasy.cpp.obj"
"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\FantasyCharacter.cpp.obj"
"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\FantasyGameMode.cpp.obj"
"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\FantasyPlayerController.cpp.obj"
"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\Fantasy.init.gen.cpp.obj"
"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\FantasyCharacter.gen.cpp.obj"
"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\FantasyGameMode.gen.cpp.obj"
"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\FantasyPlayerController.gen.cpp.obj"
"D:\Programs\UnrealEngine\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Fantasy\PCLaunch.rc.res"
"D:\Programs\UnrealEngine\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Proiecte\Fantasy\UnrealEngine\Fantasy\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Fantasy.lib"